<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<ui:style>
	
	</ui:style>
	<g:HTMLPanel ui:field="AdminPanel">
		<g:VerticalPanel width="100%" ui:field="addCategoriesVPanel">
			<g:Label text="Aggiungi Categoria" horizontalAlignment="ALIGN_CENTER"/>
			<g:HorizontalPanel width="100%" ui:field="addCategoriesHPanel">
			<g:TextBox ui:field="insertCatTxtBox" width="158px"
							name="adminAddCat" styleName="form-control" />
			<g:Button ui:field="insertButtonAdmin" text="Aggiungi"
							styleName="form-control btn btn-default" />
		</g:HorizontalPanel>
			<g:Label ui:field="adminLbl" horizontalAlignment="ALIGN_CENTER" />
		</g:VerticalPanel>
		<g:VerticalPanel width="100%" ui:field="manageCategoriesVPanel">
			<g:Label text="Elimina Categoria" horizontalAlignment="ALIGN_CENTER"/>
			<g:HorizontalPanel width="100%" ui:field="manageCategoriesHPanel">
			<g:ListBox ui:field="listCatAdmin" width="158px" styleName="form-control" />
			<g:Button ui:field="deleteCat" text="Cancella" width="79px" styleName="form-control btn btn-default" />
		</g:HorizontalPanel>
			<g:Label ui:field="adminLbl2" horizontalAlignment="ALIGN_CENTER"/>
		</g:VerticalPanel>
	</g:HTMLPanel>
</ui:UiBinder> 