<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<ui:style>
	
	</ui:style>
	<g:HTMLPanel ui:field="boxMessage">
		<div align="center">
			<div align="center" class="insertMessage form-horizontal">
				<g:Grid width="250px">
					<g:row styleName="form-group pad">
						<g:customCell>
							<g:Label text="Categoria" styleName="control-label" />
						</g:customCell>
						<g:customCell>
							<g:ListBox width="250px" ui:field="categoryListBox" styleName="form-control" />
						</g:customCell>
					</g:row>
					<g:row/>
				</g:Grid>
			</div>
			<!--  <g:Label text="Inserisci il messaggio da salvare nel database!" />  -->
			<g:TextArea width="500px" ui:field="testoMsg" styleName="TxtAreaMessaggio form-control"
				height="107px" />

			<g:AbsolutePanel height="40px" width="279px">
				<g:at top="0" left="73">
					<g:Button ui:field="inviaMsgButton" text="Invia Messaggio"
						styleName="btn btn-default">Invia Messaggio</g:Button>
				</g:at>
			</g:AbsolutePanel>
			<g:Label ui:field="labelok" height="22px" />
		</div>
	</g:HTMLPanel>
</ui:UiBinder> 