<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<ui:style>
	.important {
		font-weight: bold;
	}
	</ui:style>
	<g:HTMLPanel ui:field="sideMenuContainer">
		<div class="sideMenu">

			<div class="panel-group" id="filtri" role="filters"
				aria-multiselectable="true">
				<div class="panel panel-default">
					<div class="panel-heading" role="tab" id="categorie">
						<h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#sideMenu" href="#collapseFilters"
								aria-expanded="true" aria-controls="collapseFilters">
								Ricerca
							</a>
						</h4>
					</div>
					<div id="collapseFilters" class="panel-collapse collapse in"
						role="tabpanel" aria-labelledby="filters">
						<div class="panel-body">
							<g:VerticalPanel ui:field="search">
								<g:HorizontalPanel ui:field="searchInputPanel">
									<g:TextBox ui:field="searchingText" />
									<g:Button text="Cerca"
											ui:field="searchingButton" />
								</g:HorizontalPanel>
								<g:VerticalPanel width="271px" height=""
									ui:field="searchingResultPanel" />
							</g:VerticalPanel>
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading" role="tab" id="utenti">
						<h4 class="panel-title">
							<a class="collapsed" data-toggle="collapse" data-parent="#sideMenu"
								href="#collapseUtenti" aria-expanded="false" aria-controls="collapseUtenti">
								Lista Following
							</a>
						</h4>
					</div>
					<div id="collapseUtenti" class="panel-collapse collapse" role="tabpanel"
						aria-labelledby="utenti">
						<div class="panel-body">
							<g:VerticalPanel ui:field="followingListPanel" />
						</div>
					</div>
				</div>
			</div>
		</div>
	</g:HTMLPanel>
</ui:UiBinder> 