<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<ui:style>
	
	</ui:style>
	<g:HTMLPanel>
		<g:AbsolutePanel height="48px" width="285px">
			<g:at top="18" left="2">
				<g:Label width="" height="30px" ui:field="infoFollowerLbl" text="test"/>
			</g:at>
			<g:at top="10" left="172">
				<g:Button text="" ui:field="followBtn" width="70px"/>
			</g:at>
		</g:AbsolutePanel>
	</g:HTMLPanel>
</ui:UiBinder> 